@import '~semantic-ui-less/semantic.less';

:root {
    --body-bg-color: #ffffff;
}

/* Basic Typography */
html, body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.8em;
}

body {
    padding: 2em 2.5em 1em 20em;

    @media print {
        padding: 0;
    }
}

/* Headings */
h1, h2, h3, h4, h5, h6, .ui.header {
    font-family: 'Bree Serif', serif;
    font-weight: 400;
    color: inherit;

    a {
        font-weight: 400;
        color: inherit;
    }
}

/* Page Elements */
a {
    font-weight: 700;
    text-decoration: none;
    color: #566998; /* Change Link Color */
}

p {
    line-height: inherit;
}

ul.ui.list li, ol.ui.list li, .ui.list > .item, .ui.list .list > .item {
    line-height: inherit;
}

/* Blocks */
.page-header {
    border-right: 1px #eee solid;
    padding: 2em;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 18.5em;

    h2 {
        margin-top: 0.9em;
        margin-bottom: 0.9em;
        font-size: 1.2em;
    }

    @media print {
        display: none;
    }
}

.page-content {
    display: block;
    width: 100%;
}

.page-footer {
    padding: 1em 0em 2.5em 0em;
    font-size: 0.8em;
    color: #888;
}

/* Sidebar */
.page-header h1 {
    font-size: 1.9em;
    margin-top: 0.8em;
    margin-bottom: 0.6em;
}

.follow-icons {
    font-size: 0.7em;
    margin-top: -0.7em;
    margin-bottom: 1.5em;
}

.follow-icons a {
    color: #ccc;
    margin-right: 0.35em;
}

.page-header h2 {
    margin-top: 0.5em;
    width: 9.38em;
    display: inline-block;
}

/* Footer */
.page-footer a {
    font-weight: 300;
    color: #888;
    text-decoration: underline;
}

.page-footer a:hover {
    color: #444;
    text-decoration: none;
}

/* Large Screens */
@media only screen and (min-width: 1281px) {
    html, body {
        font-size: 1.1em;
    }
}

/* Small Screens */
@media only screen and (max-width: 800px) {
    body {
        padding: 0;
    }

    .page-header {
        border-right: none;
        border-bottom: 1px #eee solid;
        position: relative;
        height: auto;
        width: auto;
        text-align: center;
        padding-bottom: 1em;
    }

    .page-content {
        margin-left: 0;
        padding: 2em 2em 1em 2em;
        width: auto;
    }

    .page-footer {
        padding: 0 2.5em 2em 2.5em;
    }
}

/* Tiny Screens */
@media only screen and (max-width: 320px) {
    .page-header {
        padding: 1.2em 1.2em 0.6em 1.2em;
    }

    .page-content {
        padding: 1.2em 1.2em 0.6em 1.2em;
    }

    .page-footer {
        padding: 0 1.5em 1.2em 1.5em;
    }
}
