.ui.header.home-header {
    font-size: 3em;
    font-weight: normal;

    &:first-child {
        margin-top: 0.6em;
    }

    &:last-child {
        margin-bottom: 0.6em;
    }
}

.boxed {
    margin: 1em;
}

.links-with-icons {
    a {
        white-space: nowrap;
    }
}
